name: nba-engine
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - pip:
      - dagster==1.6.*
      - dagster-webserver
      - fugue
      - ray
      - nba_api
      - dbt-bigquery==1.9.*
      - feast
      - catboost[gpu]
      - lightgbm
      - jax[cuda12_pip]
      - mlflow>=3.0
      - streamlit==2.*
      - polars
      - pandas
      - pyarrow
      - google-cloud-bigquery
      - google-cloud-storage
      - python-dotenv
